
body  {

    margin: 0;
    line-height: 1.6em;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
  }
  .container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  }
  
  #logo{
      float: left;
      width: 160px;
      height: 160px;
      margin-top: 10px;
              }
             
  #header {
              
                display: 
                none;
                   }
 h1 {
              

                    font-family: Verdana, Tahoma, sans-serif;
                    font-size: 60px;
                    text-align: center;
                    font-weight: bold;
                    line-height: 60px;
                    
                  
                       }
                  
  
  #navbar  {
  background-color: maroon;
  color: white;
  margin-top: 1%;
  font-family: Verdana, Tahoma, sans-serif;
  
  }
  #navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #navbar li{
  float: left;
  }
  
  #navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
   }
  #navbar li a:hover{
        background-color: #ed1c24;
          
              }
  
  * {box-sizing: border-box;}
  
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: fit-content;
    position: relative;
    margin: auto;
    padding: 20px;
    
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 25px;
    text-shadow: 2px 2px black;
    padding: 30px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 25px;
    padding-top: 34px;
    padding-left: 34px;
    position: absolute;
    text-shadow: 2px 2px black;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }         
  
  
  * {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
  }
  
  .flex-item-left {
    background-color: white;
    padding: 10px;
    flex: 13.3%;
    margin:5%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: justify;
    border-radius: 10px;
    border-style: groove;
  
    
  }
  
  .flex-item-middle {
    background-color: white;
    padding: 10px;
    border-style:groove;
    flex: 13.3%;
     margin:5%;
     font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: justify;
    border-radius: 10px;
    border-style: groove;
  
     
  }
  
  .flex-item-right {
    background-color: white;
    padding: 10px;
    border-style:groove;
    flex: 13.3%;
     margin:5%;
     font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: justify;
    border-radius: 10px;
    border-style: groove;
  }
  
  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }
  
  
  section {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "main main"
      "event event";
  
    background-size: cover;
    background-position: center;
    min-height: 100vh;
  }
  
  section h2, h3 {
  
  font-family: arial, helvetica, sans-serif;
  }
  
  
    section {
      grid-template-areas:
        "main event"
        "main event";
    }
  
  
  .leftBox {
    grid-area: main;
    padding: 50px;
    box-sizing: border-box;
  }
  
  section .leftBox .content {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 200px;
    transition: 0.5s;
  }
  
  section .leftBox .content:hover {
    background-color: maroon;
  }
  
 
  
  section .leftBox .content p {
    margin: 10px 0 0;
    padding: 0;
  }
  
  section .events {
    grid-area: event;
    background-color: rgba(maroon);
    box-sizing: border-box;
  }
  
  section .events ul {
    margin: 0;
    padding: 40px;
    list-style: none;
  }
  
  section .events ul li {
    background-color: #fff;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0;
    grid-template-areas:
      "time time"
      "detail detail";
    margin-bottom: 20px;
  }
  
  @media (min-width: 768px) {
    section .events ul li {
      grid-template-areas:
        "time detail"
        "time detail";
    }
  }
  
  section .events ul li .time {
    grid-area: time;
    position: relative;
    padding: 8% 40%;
    background-color: #262626;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: 0.5s;
  }
  
  section .events ul li:hover .time {
    background-color: maroon;
  }
  
  section .events ul li .time h2 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 60px;
    line-height: 30px;
  }
  
  section .events ul li .time h2 span {
    font-size: 30px;
  }
  
  section .events ul li .details {
    grid-area: detail;
    padding: 20px 20px 32px;
    background-color: #fff;
    box-sizing: border-box;
  }
  
  
  section .events ul li .details h3 {
    margin: 0;
    padding: 0;
    font-size: 22px;
  }
  
  section .events ul li .details p {
    margin: 10px 0 0;
    padding: 0;
    font-size: 16px;
  }
  
  section .events ul li .details a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 15px;
    border: 2px solid #262626;
    margin-top: 16px;
    font-size: 18px;
    transition: 0.5s;
  }
  
  section .events ul li .details a:hover {
    background-color: maroon;
    color: #fff;
    border-color: #e91e63;
  }
  
  
  
  
  
  
  .title{
    font-size:2em;
    color:maroon;
    display:block;
    font-family: Arial, Helvetica, sans-serif;
    margin-left:0%;
    }
    
    .sub-title{
    font-size:0.8em;
    color:gray;
    display:block;
    font-family: Arial, Helvetica, sans-serif;
    margin-left:0%;
    }
    
    
  
    
    a{
    text-decoration:none;
    }
    
    .article1{
    width:90%;
    margin:5% 0%;
    margin-left:auto;
    margin-right:auto;
    }

    .article1 p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        margin: 5%;
       
        }
    
    .article1 table{
    width:100%;
    }
    
    .article1 table td{
    width:50%;
    }
    
    .article1 table td img{
    width:80%;
    height:70%;
    margin-left:5%;
    margin-right:5%;
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
    }
    
    
    @media (max-width:720px){
    .article1 table td{
    width:100%;
    display:block;
    }
  
    .article1 table td img{
    width:100%;
    height:60%;
    }
    }
  
  @media (max-width:300px){
	.article1{
  font-size:12px;
  }
  
  .mybtn{
      padding: auto;
     
  }
  }
  
  
  #more {display: none;
  }


  
  
  
  
  .boxShadow {
    width: 70%;
    margin: 2rem 1rem; 
    padding: 10px 40px;
    margin: 1rem auto;
    line-height: 1.6em;
    background: #f7f7f7;
    box-shadow: -6px -7px 51px #dadada;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-align: justify;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-left: 0px;
    border-bottom: 0px;
    border-right: 0px;
    border-top: 0px;
    box-sizing: border-box;
  
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: maroon;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: red;
  }
  
  .container1 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 5%;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif
  
  }
  
  
  #footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: maroon;
    color: white;
    text-align: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }